<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Temperature" />

    <RadioGroup
        android:id="@+id/tempgroup"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

    	<RadioButton
       		android:layout_width="fill_parent"
       		android:layout_height="wrap_content"
        	android:text="Fahrenheit to Celcius"
        	android:id="@+id/fahrenheit" />
	    
	    <RadioButton
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:text="Celcius to Fahrenheit"
	        android:id="@+id/celcius" />
  	 </RadioGroup>
    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="Value"
        android:id="@+id/value" />
    
    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Calculate"
        android:id="@+id/calculate" />
</LinearLayout>